# js2p-gradle-plugin-output-validation

./: README.md  build.gradle  settings.gradle
src/main/resources/json/: Something.json
