apply plugin: 'java'
apply plugin: 'jsonschema2pojo'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.0.0-beta2-SNAPSHOT'
    }
}

wrapper {
    gradleVersion = '5.0-rc-4'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
}

jsonSchema2Pojo {
    source = files("${sourceSets.main.output.resourcesDir}/json")
    targetDirectory = file("${project.buildDir}/generated-sources/js2p")
}
